export SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
export SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export DEFAULT_API_ENDPOINT=https://xxxxxxxxxx.execute-api.region.amazonaws.com/api
export DEFAULT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
